1.0.1 Final Version 
Student Name : alan shah
Student Number : np03cs4a220214
Binary value of: 00011110
Hex Answer: 1E  1E  Correct
Octal Answer: 036  036  Correct
Decimal Answer: 30  30  Correct
Hex value of: 96
Binary Answer: 10010110  10010110  Correct
Octal Answer: 226  226  Correct
Decimal Answer: -105  -106  Wrong
Octal value of: 154
Binary Answer: 01101100  01101100  Correct
Hex Answer: 6C  6C  Correct
Decimal Answer: 108  108  Correct
Decimal value of: 118
Binary Answer: 01110110  01110110  Correct
Hex Answer: 76  76  Correct
Octal Answer: 166  166  Correct

11   Correct Out of 12
#l